Windows/AddCustomer.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      Title="Изменение клиента" Icon="/Resource/logo1.jpg" Width="310" Height="490">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="20" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="305" CornerRadius="20" Height="410">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="-20">
                <TextBlock Text="ФИО:" Margin="20 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="FIOTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="20 5 35 5" PreviewTextInput="FIOTextBox_PreviewTextInput"/>
                <TextBlock Text="Телефон:" Margin="20 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="PhoneTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="20 5 35 5" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>
                <TextBlock Text="Адрес" Margin="20 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="AddressTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="20 5 35 5" />
                <TextBlock Text="Логин:" Margin="20 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="LoginTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="20 5 35 5" PreviewTextInput="LoginTextBox_PreviewTextInput"/>
                <TextBlock Text="Пароль:" Margin="20 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16" />
                <PasswordBox x:Name="PasswordTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="20 5 35 20" PreviewTextInput="PasswordTextBox_PreviewTextInput"/>
                <Button x:Name="AddButton"  Width="175" Height="30" HorizontalAlignment="Center"  Content="Сохранить клиента"  Click="AddButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
