Windows/AddEmployee.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d"
      Title="Изменение мастера" Icon="/Resource/logo1.jpg" Width="805" Height="705">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Личные данные" FontFamily="Monotype Corsiva" FontSize="15" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Margin="10,0,400,260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

               

                <TextBlock Text="ФИО:" Grid.Column="0" Margin="5,30,30,25" Width="160" Height="30" FontFamily="Monotype Corsiva" FontSize="16" Grid.Row="0"/>
                <TextBox x:Name="FIOTextBox" Grid.Column="1" Height="40" FontSize="16" TabIndex="1" Margin="10,20,10,10" Grid.Row="0" PreviewTextInput="FIOTextBox_PreviewTextInput"/>

                <TextBlock Text="Телефон:" Grid.Row="1" Grid.Column="0" Margin="5,30,30,25" Width="160" Height="30" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Margin="10,20,10,10" Grid.Column="1" Height="40" FontSize="16" TabIndex="2" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>

                <TextBlock Text="Адрес:" Grid.Row="2" Grid.Column="0" Margin="5,30,30,25" Width="160" Height="30" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Margin="10,20,10,10" Grid.Column="1" Height="40" FontSize="16" TabIndex="3"/>

                <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" Margin="5,30,30,25" Width="160" Height="30" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="EmailTextBox" Margin="10,20,10,10" Grid.Row="3" Grid.Column="1" Height="40" FontSize="16" TabIndex="4"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Margin="10" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image x:Name="PhotoImageBox" Grid.Row="0" MaxHeight="200" />
            <Label x:Name="PhotoTextBox" Content="Фото отсутствует" FontFamily="Monotype Corsiva" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>

            <Button x:Name="ImageChoiceButton" Content="Вставить фото" Grid.Row="1" Click="ImageChoiceButton_Click"/>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" FontFamily="Monotype Corsiva" FontSize="15" Header="Данные для входа в личный аккаунт" Margin="10">
            <Grid Margin="0,0,0,-10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                  
                </Grid.RowDefinitions>
                <TextBlock  Text="Логин:" Grid.Row="0" Grid.Column="0" Width="130" Height="30" FontFamily="Monotype Corsiva" FontSize="16" Margin="10,30,25,20"/>
                <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" Height="40" FontFamily="Monotype Corsiva" FontSize="16" TabIndex="0" Margin="10,20,10,20" PreviewTextInput="LoginTextBox_PreviewTextInput"/>

                <TextBlock Text="Пароль:" Grid.Column="0" Margin="10,30,25,20" Width="130" Height="30" FontFamily="Monotype Corsiva" FontSize="16" Grid.Row="1"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" Height="40" FontSize="16" Margin="10,20,10,20" TabIndex="1" Grid.Row="1" PreviewTextInput="PasswordBox_PreviewTextInput"/>

               
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <Grid>
                <Button x:Name="AddButton" Content="Сохранить мастера" Click="AddButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
