Windows/AddEntries.xaml

 <Window x:Class="Salon.Windows.AddEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" d:DesignWidth="800" WindowStartupLocation="CenterScreen"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      Title="Изменение записи" Icon="/Resource/logo1.jpg" Width="320" Height="450">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="25,0,25,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="-20">
                <TextBlock Text="ФИО клиента:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <ComboBox x:Name="FIOComboBox" Height="30" DisplayMemberPath="FIO" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5" SelectedValue="Id" />
                
                <TextBlock Text="ФИО мастера:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <ComboBox x:Name="FIOComboBox1" Height="30" DisplayMemberPath="FIO" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5" SelectedValue="Id"/>
                
                <TextBlock Text="Дата записи:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <DatePicker x:Name="DatePicker" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5"/>
                <TextBlock Text="Время начала записи:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <wpfTool:TimePicker x:Name="MyTimePicker" Height="30" TextAlignment="Left"
                       Margin="30 5 35 5" FontFamily="Monotype Corsiva" FontSize="14"/>
                <Button x:Name="AddButton" Width="160" Height="30" HorizontalAlignment="Center" Margin="35,40,35,0" Content="Сохранить запись" Click="AddButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
