Windows/AddServices.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.AddServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение услуги" Icon="/Resource/logo1.jpg" Width="300" Height="270">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="15,15,15,15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="300" CornerRadius="20" Height="200">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="-20">
                <TextBlock Text="Наименование:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="NameTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5" PreviewTextInput="NameTextBox_PreviewTextInput"/>
                <TextBlock Text="Цена:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="PriceTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5" PreviewTextInput="PriceTextBox_PreviewTextInput"/>
                <Button x:Name="AddButton" Width="160" Height="30" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Сохранить услугу"  Click="AddButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
