Windows/WindowAdminEntries.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowAdminEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Записи" Icon="/Resource/logo1.jpg" Height="600" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="mainBorder" BorderBrush="#0079CB" BorderThickness="0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#46B29D"/>
            </Border.Effect>
        </Border>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged" ToolTip="Поиск по ФИО мастера" Grid.ColumnSpan="3"  Height="45" Margin="10,10"/>
            <TextBlock x:Name="searchTextHolder" Text="Введите для поиска" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,20,0,20" Grid.Column="2" Height="30" Width="180" />
            <ListView Margin="5" x:Name="MainData" Grid.Row="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding ColorFrame}" BorderThickness="1.5" Padding="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80px"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="/Resource/logo2.jpg"  Width="120" Height="180"  Margin="10 0 50 0"/>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Employee.FIO, StringFormat=Мастер: {0}}"  FontWeight="Bold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Customer.FIO, StringFormat=Клиент: {0}}" FontWeight="Bold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <TextBlock Text="{Binding DateString, StringFormat=Дата: {0}}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <TextBlock Text="{Binding grand_total, StringFormat=Стоимость: {0}}" Visibility="{Binding TextBlockIsEnded}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="4">
                                            <TextBlock Text="{Binding StartTimeString, StringFormat=Время начала: {0}}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="5">
                                            <TextBlock Text="{Binding EndTimeString, StringFormat=Время завершения: {0}}" Visibility="{Binding TextBlockIsEnded}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="6">
                                            <Button x:Name="DeleteButton" Margin="0 10 0 5" Content="Удалить" Width="110" Height="28" Click="DeleteButton_Click"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.ColumnSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddEntryButton" Margin="15 0 0 0" Grid.Row="2" Grid.Column="0" Height="35" Content="Добавить новую запись" Click="AddEntryButton_Click" HorizontalAlignment="Left" />
                <Button x:Name="ExitButton" Grid.Row="2" Margin="0 0 15 0" Grid.Column="2" Content="Выйти" Click="ExitButton_Click"  Height="35" Width="80" HorizontalAlignment="Right" />
                <Button x:Name="CheckButton" Width="160" Height="35" Grid.Row="2" Grid.Column="1" Content="Выдать чек" Click="CheckButton_Click" HorizontalAlignment="Center" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Window>
