Windows/WindowReg.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" Height="590" Width="350" Icon="/Resource/logo1.jpg">

    <Grid Background="#ffdadada">
        <Border MinWidth="250" Margin="10 10 10 10" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="300" CornerRadius="20" Height="530">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,-30">
                <TextBlock Text="Введите ваше ФИО:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="FIOTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5"/>
                <TextBlock Text="Введите ваш адрес:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="AddressTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5"/>
                <TextBlock Text="Введите ваш телефон:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="PhoneTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5"/>
                <TextBlock Text="Придумайте логин:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <TextBox x:Name="LoginTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5"/>
                <TextBlock Text="Придумайте пароль:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16" />
                <PasswordBox x:Name="PasswordTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5" />
                <TextBlock Text="Повторите пароль:" Margin="30 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16" />
                <PasswordBox x:Name="RepeatPasswordTextBox" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="30 5 35 5" />
                <Button x:Name="RegButton" Width="190" Height="30" HorizontalAlignment="Center" Margin="10,25,10,0" Content="Зарегистрироваться"  Click="RegButton_Click" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
