Windows/WindowMaster.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно мастера" Height="460" Width="670" Icon="/Resource/logo1.jpg">

    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Image Source="/Resource/logo.jpg" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
            <TextBlock Text="Alexandra"   Width="200" FontFamily="Monotype Corsiva" FontSize="30" Margin="215,15,210,0"/>
        </Grid>
      
        <ListView Margin="10 10 10 20" x:Name="MainData" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Entries}" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1.5" Padding="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Image Source="/Resource/logo2.jpg"  Width="120" Height="180"  Margin="10 0 50 0"/>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Customer.FIO}"  FontWeight="Bold" TextWrapping="Wrap"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Customer.phone}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding DateString, StringFormat=Дата: {0}}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding grand_total, StringFormat=Стоимость: {0}}" Visibility="{Binding TextBlockIsEnded}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding StartTimeString, StringFormat=Время начала: {0}}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button x:Name="EndButton" Content="Завершить" Width="130" Height="25" Click="EndButton_Click"  Tag="{Binding Id}" Visibility="{Binding ButtonIsEnded}"/>

                                        <TextBlock Text="{Binding EndTimeString, StringFormat=Время завершения: {0}}" Visibility="{Binding TextBlockIsEnded}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ExitButton" Content="Выйти"  HorizontalAlignment="Right" 
                Height="26" Margin="0,10,20,10" VerticalAlignment="Top"
                Width="80"  Grid.Row="2" Grid.Column="2" Click="ExitButton_Click"/>
    </Grid>
</Window>
