Windows/WindowEnroll.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowEnroll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      Title="Окно записи" Height="330" Width="325" Icon="/Resource/logo1.jpg">

    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="20" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="300" CornerRadius="20" Height="250">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel x:Name="StackPanel" Margin="-20">

                <TextBlock Text="Выберите дату:" Margin="35 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16"/>
                <DatePicker Name="DatePicker" Height="30" FontFamily="Monotype Corsiva" FontSize="14" Margin="35 5 35 5"/>
                <TextBlock Text="Выберите время:" Margin="35 10 0 0" HorizontalAlignment="Left" FontFamily="Monotype Corsiva" FontSize="16" />
                <wpfTool:TimePicker x:Name="MyTimePicker" Height="30" TextAlignment="Left"
                       Margin="35 5 35 5" FontFamily="Monotype Corsiva" FontSize="14"/>

                <Button x:Name="EnrollButton" Width="110" Height="30" HorizontalAlignment="Center" Margin="30" Content="Записаться"  Click="EnrollButton_Click" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
