Windows/WindowWorks.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowWorks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d"  
     Title="Окно клиента" Height="460" Width="670" Icon="/Resource/logo1.jpg">

     <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grid" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Image Source="/Resource/logo.jpg" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
            <TextBlock Text="Alexandra"   Width="200" FontFamily="Monotype Corsiva" FontSize="30" Margin="215,15,210,0"/>
        </Grid>
        <ListView Margin="10" x:Name="MainData" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Works1}" Width="150" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Height="26" Margin="60,0,0,0" VerticalAlignment="Top" Width="80"  Click="ExitButton_Click" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
