Windows/WindowCustomer.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d"
      Title="Окно клиента" Height="460"  Width="670" Icon="/Resource/logo1.jpg">

    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Image Source="/Resource/logo.jpg" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
            <TextBlock Text="Alexandra"   Width="200" FontFamily="Monotype Corsiva" FontSize="30" Margin="215,15,210,0"/>
        </Grid>
        <ListView Margin="10,10,10,20" x:Name="MainData" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1.5" Padding="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80px"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Image Source="{Binding Photo}"  Width="100" Height="100"  Margin="10 0 50 0"/>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding FIO}"  FontWeight="Bold"/>

                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <TextBlock Text="{Binding phone}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3">
                                        <Button x:Name="EntryButton" Content="Записаться" Width="115" Height="25" Click="EntryButton_Click" Tag="{Binding Id}" Margin="0 15 0 0"/>
                                        <Button x:Name="EstimateButton" Content="Оценить" Width="100" Height="25" Click="EstimateButton_Click" Tag="{Binding Id}"  Margin="10 15 0 0"/>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="20" TextBlock.FontSize="18" TextBlock.FontWeight="Bold">
                                <TextBlock x:Name="discountTextBlock" Text="{Binding Rating}"/>
                                <Image Source="/Resource/selectedStar.png" Height="20" Width="20" />
                            </StackPanel>
                        </Grid>


                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Right" 
                Height="26" Margin="0,5,20,10" VerticalAlignment="Top"
                Width="80" Click="ExitButton_Click" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
