Windows/WindowRating.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Windows"
        mc:Ignorable="d"
        Title="Окно оценивания" Height="300" Width="360" Icon="/Resource/logo1.jpg">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="20" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="270" CornerRadius="20" Height="220">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel x:Name="StackPanel" VerticalAlignment="Center">
                <TextBlock Text="Оценка" FontFamily="Monotype Corsiva" FontSize="25" Margin="0 0 0 15" FontWeight="Bold"/>
                <ListBox x:Name="starsListBox" BorderThickness="0" Margin="0 0 0 15" HorizontalAlignment="Center" SelectionMode="Single" SelectionChanged="starsListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button x:Name="RatingButton"  Width="200" Height="30" HorizontalAlignment="Center" Margin="10,15,10,0" Content="Поставить оценку" Click="RatingButton_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
