Windows/WindowAdminEmployee.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowAdminEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мастера" Icon="/Resource/logo1.jpg" Height="600" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="mainBorder" BorderBrush="#0079CB" BorderThickness="0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#46B29D"/>
            </Border.Effect>
        </Border>
        <Grid Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged" ToolTip="Поиск по ФИО и телефону" Grid.ColumnSpan="3" Height="45" Margin="10"/>
            <TextBlock x:Name="searchTextHolder" Text="Введите для поиска" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,20,0,20" Grid.Column="2" Height="30" Width="180" />

            <ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="3" SelectionChanged="SortComboBox_SelectionChanged" Height="45" Margin="0 0 10 0">

                <ComboBoxItem Tag="nameAscending">
                    <StackPanel>
                        <TextBlock Text="ФИО" FontSize="18"/>
                        <TextBlock Text="по возрастанию" Foreground="gray" FontSize="12"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem Tag="nameDescending">
                    <StackPanel>
                        <TextBlock Text="ФИО" FontSize="18"/>
                        <TextBlock Text="по убыванию" Foreground="gray" FontSize="12"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>
            <TextBlock x:Name="sortTextHolder" IsHitTestVisible="False" Grid.Row="0" Grid.Column="3" Text="Сортировка" Margin="20,20,60,20" Width="130" Height="30"></TextBlock>

            <ComboBox x:Name="FilterComboBox" Grid.Row="0" Grid.Column="4" SelectionChanged="FilterComboBox_SelectionChanged" Margin="0 0 10 0" DisplayMemberPath="type" SelectedValuePath="Id" Height="45">
                <ComboBoxItem Content="Сбросить" Tag="-1"/>
                <ComboBoxItem Content="0 звезд" Tag="0"/>
                <ComboBoxItem Content="1 звезда" Tag="1"/>
                <ComboBoxItem Content="2 звезды" Tag="2"/>
                <ComboBoxItem Content="3 звезды" Tag="3"/>
                <ComboBoxItem Content="4 звезды" Tag="4"/>
                <ComboBoxItem Content="5 звезд" Tag="5"/>
            </ComboBox>
            <TextBlock x:Name="filterTextHolder" IsHitTestVisible="False" Grid.Row="0" Grid.Column="4" Text="Фильтрация" Margin="20 20 60 20" Width="130" Height="30"></TextBlock>

            <ListView Margin="5" x:Name="MainData" Grid.Row="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding ColorFrame}" BorderThickness="1.5" Padding="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80px"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="{Binding Photo}"  Width="100" Height="100"  Margin="10 0 50 0"/>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding FIO}"  FontWeight="Bold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding phone}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <TextBlock Text="{Binding email}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="4" Margin="0 10 0 5">
                                            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Height="28" Click="DeleteButton_Click" Tag="{Binding Id}"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="20" TextBlock.FontSize="18" TextBlock.FontWeight="Bold">
                                    <TextBlock x:Name="discountTextBlock" Text="{Binding Rating}"/>
                                    <Image Source="/Resource/selectedStar.png" Height="20" Width="20" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.ColumnSpan="5" Margin="5,10,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Button x:Name="AddEmployeeButton" Grid.Row="2" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="0"  Height="36" Content="Добавить нового мастера" Click="AddEmployeeButton_Click" Width="220" />
                <Button x:Name="ExitButton" Content="Выйти"  Margin="0,12,20,12" Grid.Row="2" Grid.Column="1" Click="ExitButton_Click"  Height="36" Width="80" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
