Windows/WindowAdminCustomer.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowAdminCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Icon="/Resource/logo1.jpg" Height="600" Width="890" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="mainBorder" BorderBrush="#0079CB" BorderThickness="0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#46B29D"/>
            </Border.Effect>
        </Border>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged" ToolTip="Поиск по ФИО и телефону" Grid.ColumnSpan="3" Height="45" Margin="10,10"/>
            <TextBlock x:Name="searchTextHolder" Text="Введите для поиска" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="5,20,0,20" Grid.Column="2" Height="30" Width="180" />

            <ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="3" SelectionChanged="SortComboBox_SelectionChanged" Height="45" Margin="0 0 10 0">

                <ComboBoxItem Tag="nameAscending">
                    <StackPanel>
                        <TextBlock Text="ФИО" FontSize="18"/>
                        <TextBlock Text="по возрастанию" Foreground="gray" FontSize="12"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem Tag="nameDescending">
                    <StackPanel>
                        <TextBlock Text="ФИО" FontSize="18"/>
                        <TextBlock Text="по убыванию" Foreground="gray" FontSize="12"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>
            <TextBlock x:Name="sortTextHolder" IsHitTestVisible="False" Grid.Row="0" Grid.Column="3" Text="Сортировка" Margin="30,20,60,20" Width="130" Height="30"></TextBlock>


            <ListView Margin="5" x:Name="MainData" Grid.Row="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding ColorFrame}" BorderThickness="1.5" Padding="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80px"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="/Resource/logo2.jpg"   Width="120" Height="180"  Margin="10 0 50 0"/>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding FIO}"  FontWeight="Bold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding phone}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <TextBlock Text="{Binding address}" TextWrapping="Wrap" MaxWidth="450px" TextAlignment="Left" HorizontalAlignment="Left"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <Button x:Name="DeleteButton" Content="Удалить" Width="110" Height="28" Click="DeleteButton_Click" Margin="0 10 0 5"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="20" TextBlock.FontSize="18" TextBlock.FontWeight="Bold">
                                    <TextBlock x:Name="RegularTextBlock" Text="{Binding regular_customer}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.ColumnSpan="5" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddCustomerButton" Margin="10 0 0 0" Grid.Column="0"  Height="35" Content="Добавить нового клиента" Click="AddCustomerButton_Click" HorizontalAlignment="Left" Width="270"/>
                <Button x:Name="ExcButton" Margin="0 10 10 10" Grid.Column="1" Content="Импорт данных"  Height="35" Width="170"  Click="ExcButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="ExitButton" Margin="0 0 10 0" Grid.Column="2" Content="Выйти" Click="ExitButton_Click"  Height="35" Width="95" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
