Windows/WindowAdmin.xaml

 <Window WindowStartupLocation="CenterScreen" x:Class="Salon.Windows.WindowAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Windows"
      mc:Ignorable="d"
      Title="Окно администратора" Icon="/Resource/logo1.jpg" Height="300" Width="310">

    <Grid Background="#ffdadada">
        <Border MinWidth="100" Margin="10" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="300" CornerRadius="20" Height="240">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="{StaticResource shadow}" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="-30">
                <Grid Margin="7">
                    <Button x:Name="CustomerButton"  Content="Клиенты" Width="115" Height="50" HorizontalAlignment="Left" Click="CustomerButton_Click"/>
                    <Button x:Name="EmployeeButton" Content="Мастера" Width="115" Height="50" HorizontalAlignment="Right" Click="EmployeeButton_Click"/>
                </Grid>
                <Grid Margin="7">
                    <Button x:Name="EntriesButton"  Content="Записи" Width="115" Height="50" HorizontalAlignment="Left" Click="EntriesButton_Click"/>
                    <Button x:Name="ServicesButton"   Content="Услуги" Width="115" Height="50" HorizontalAlignment="Right"  Click="ServicesButton_Click"/>
                </Grid>
                <Grid Margin="7">
                    <Button x:Name="OthetButton" Content="Отчет" HorizontalAlignment="Stretch" Click="OthetButton_Click"/>
                </Grid>
                <Grid Margin="7">
                    <Button x:Name="ExitButton"  Content="Выйти" HorizontalAlignment="Stretch"  Click="ExitButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
